<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>COMP360 Crosses the Phase 3 Finish Line: Rolling NDA and the Formulation Question | Entheo.News</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="COMP360 Crosses the Phase 3 Finish Line: Rolling NDA and the Formulation Question" />
<meta name="author" content="Entheo.News Archive" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Compass Pathways’ synthetic psilocybin formulation COMP360 has become the leading candidate to become the first classic psychedelic medicine approved in the United States. As of mid-2026, both pivotal Phase 3 trials have hit primary endpoints, a rolling New Drug Application is underway, and federal acceleration tools — including a Commissioner’s National Priority Voucher — are active. This post updates our February 2026 clinical landscape overview with verified developments through Q2 2026. Trial Results COMP005 reported positive primary endpoint results in June 2025. COMP006, the second pivotal trial, reported in early 2026. Compass announced that two fixed doses of COMP360 25…" />
<meta name="twitter:description" property="og:description" content="Compass Pathways’ synthetic psilocybin formulation COMP360 has become the leading candidate to become the first classic psychedelic medicine approved in the United States. As of mid-2026, both pivotal Phase 3 trials have hit primary endpoints, a rolling New Drug Application is underway, and federal acceleration tools — including a Commissioner’s National Priority Voucher — are active. This post updates our February 2026 clinical landscape overview with verified developments through Q2 2026. Trial Results COMP005 reported positive primary endpoint results in June 2025. COMP006, the second pivotal trial, reported in early 2026. Compass announced that two fixed doses of COMP360 25…" />
<link rel="canonical" href="https://entheo.news.s2artslab.com/2026/06/30/comp360-phase-3-and-the-rolling-nda/" />
<meta property="og:url" content="https://entheo.news.s2artslab.com/2026/06/30/comp360-phase-3-and-the-rolling-nda/" />
<meta property="og:site_name" content="Entheo.News" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-30T00:00:00-05:00" />
<meta property="article:modified_time" content="2026-06-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="COMP360 Crosses the Phase 3 Finish Line: Rolling NDA and the Formulation Question" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Entheo.News Archive"},"dateModified":"2026-06-30T00:00:00-05:00","datePublished":"2026-06-30T00:00:00-05:00","description":"Compass Pathways’ synthetic psilocybin formulation COMP360 has become the leading candidate to become the first classic psychedelic medicine approved in the United States. As of mid-2026, both pivotal Phase 3 trials have hit primary endpoints, a rolling New Drug Application is underway, and federal acceleration tools — including a Commissioner’s National Priority Voucher — are active. This post updates our February 2026 clinical landscape overview with verified developments through Q2 2026. Trial Results COMP005 reported positive primary endpoint results in June 2025. COMP006, the second pivotal trial, reported in early 2026. Compass announced that two fixed doses of COMP360 25…","headline":"COMP360 Crosses the Phase 3 Finish Line: Rolling NDA and the Formulation Question","mainEntityOfPage":{"@type":"WebPage","@id":"https://entheo.news.s2artslab.com/2026/06/30/comp360-phase-3-and-the-rolling-nda/"},"url":"https://entheo.news.s2artslab.com/2026/06/30/comp360-phase-3-and-the-rolling-nda/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://entheo.news.s2artslab.com/feed.xml" title="Entheo.News" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Entheo.News</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About This Archive</a><a class="page-link" href="/doctrine/">The Entheogenic Doctrine</a><a class="page-link" href="/start-here/">Start Here: The Governance Problem</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">COMP360 Crosses the Phase 3 Finish Line: Rolling NDA and the Formulation Question</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-06-30T00:00:00-05:00" itemprop="datePublished">Jun 30, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Entheo.News Archive</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Compass Pathways’ synthetic psilocybin formulation COMP360 has become the leading candidate to become the first classic psychedelic medicine approved in the United States. As of mid-2026, both pivotal Phase 3 trials have hit primary endpoints, a rolling New Drug Application is underway, and federal acceleration tools — including a Commissioner’s National Priority Voucher — are active.</p>

<p>This post updates our February 2026 clinical landscape overview with verified developments through Q2 2026.</p>

<h2 id="trial-results">Trial Results</h2>

<p><strong>COMP005</strong> reported positive primary endpoint results in June 2025.</p>

<p><strong>COMP006</strong>, the second pivotal trial, reported in early 2026. Compass announced that two fixed doses of COMP360 25 mg versus 1 mg (administered three weeks apart) produced a highly statistically significant reduction in Montgomery-Åsberg Depression Rating Scale (MADRS) scores at week 6 (p &lt; 0.001; difference of -3.8 points). The trial enrolled 581 dosed participants across North America and Europe.</p>

<p>COMP006 includes three parts: Part A (blinded through 9 weeks, concluded), Part B (blinded through 26 weeks), and Part C (open-label extension through 52 weeks). Durability data from Part B remained the final dataset required to complete the regulatory submission as of Compass’s May 2026 earnings communications.</p>

<h2 id="rolling-nda-mechanics">Rolling NDA Mechanics</h2>

<p>Following COMP006’s primary readout, Compass requested and received FDA permission for a <strong>rolling NDA submission</strong> — allowing modules to be reviewed as filed rather than waiting for a complete package.</p>

<p>On the May 13, 2026 earnings call, CEO Kabir Nath confirmed rolling submission was already in progress and that Part B durability data expected in early Q3 2026 would be the final dataset to complete the filing. Compass has publicly targeted <strong>launch readiness by end of 2026</strong>, with FDA decision timing commonly analyzed in the <strong>late 2026 to early 2027</strong> window.</p>

<p>The April 2026 National Priority Voucher adds timeline compression on the FDA review side; it does not substitute for complete safety and efficacy data.</p>

<h2 id="the-formulation-specific-problem">The Formulation-Specific Problem</h2>

<p>If COMP360 is approved, rescheduling is likely to follow <strong>formulation-specific</strong> precedent rather than descheduling psilocybin as a substance.</p>

<p>Analysts and legal researchers cite parallels:</p>

<ul>
  <li><strong>GHB</strong> remains Schedule I while FDA-approved <strong>XYWAV</strong> is Schedule III</li>
  <li>Synthetic <strong>dronabinol (Marinol)</strong> is Schedule III while other THC forms remain controlled differently</li>
</ul>

<p>Compass markets COMP360 as a <strong>crystalline polymorph psilocybin</strong> — a proprietary synthetic formulation, not natural mushroom material. State “trigger laws” (documented separately in this archive) often reference this specific pharmaceutical composition rather than psilocybin generally.</p>

<p><strong>Governance implication:</strong> FDA approval of COMP360 would expand medical access to one company’s formulation under REMS and prescribing constraints. It would not automatically legalize Oregon-style facilitated adult use, religious ceremony with natural mushrooms, or non-medical entheogenic practice.</p>

<h2 id="competitive-landscape">Competitive Landscape</h2>

<p>Other programs remain active but further back in the queue:</p>

<ul>
  <li><strong>Usona Institute</strong> received a priority voucher for major depressive disorder psilocybin research</li>
  <li><strong>Definium Therapeutics</strong> reported positive Phase 3 topline data in June 2026 for <strong>DT120 ODT</strong>, an LSD-based depression candidate — without receiving a priority voucher in the first round</li>
  <li><strong>MDMA-assisted therapy</strong> remains in reset mode after the 2024 FDA complete response letter to Lykos/Resilient</li>
</ul>

<h2 id="open-scientific-questions">Open Scientific Questions</h2>

<p>Journalists and researchers should track unresolved methodological issues even as approval nears:</p>

<ol>
  <li><strong>Blinding integrity</strong> — Psilocybin’s subjective effects remain obvious to participants; active placebo design choices affect interpretability.</li>
  <li><strong>Therapy vs. drug</strong> — Sessions include preparation and integration with trained facilitators; the FDA approves products, not protocols.</li>
  <li><strong>Durability vs. integration</strong> — Trial endpoints capture weeks to months; long-term integration support is not standardized in the approval framework.</li>
  <li><strong>Access and cost</strong> — REMS-certified centers, therapist staffing, and multi-hour sessions imply high per-patient costs; insurance coverage decisions will determine who benefits.</li>
</ol>

<h2 id="what-changes-if-approved">What Changes If Approved</h2>

<p>An approval would be historically significant — the first FDA clearance of a classic psychedelic for a psychiatric indication in the U.S. — but legally narrow:</p>

<ul>
  <li>Prescription use of <strong>approved COMP360</strong> in approved settings</li>
  <li>Parallel DEA rescheduling of the <strong>approved formulation</strong></li>
  <li>State trigger laws activating in jurisdictions that pre-passed alignment statutes</li>
  <li>Continued Schedule I status for non-approved psilocybin forms and contexts</li>
</ul>

<hr />

<p><em>Sources: Compass Pathways investor releases and earnings communications (2025–2026); FDA priority voucher announcement (April 24, 2026); Chambers and Partners Medical Cannabis &amp; Psychedelic Medicines 2026 practice guide; Psychedelic Beacon approval tracker (May 2026).</em></p>

  </div><a class="u-url" href="/2026/06/30/comp360-phase-3-and-the-rolling-nda/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Entheo.News</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Entheo.News</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Documentation Archive for Journalists and Scholars</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
