<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Indigenous Precedent and Modern Law: The Unresolved Tension | Entheo.News</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Indigenous Precedent and Modern Law: The Unresolved Tension" />
<meta name="author" content="Entheo.News Archive" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The legal relationship between indigenous entheogenic practices and modern drug law is one of the most significant unresolved tensions in American jurisprudence. Understanding this tension is essential for anyone covering the current wave of psychedelic reform. The Peyote Precedent In 1990, the Supreme Court decided Employment Division v. Smith, ruling that the state of Oregon could deny unemployment benefits to two members of the Native American Church (NAC) who were fired for using peyote in religious ceremonies. The decision — written by Justice Scalia — held that neutral, generally applicable laws do not require religious exemptions, even if they substantially…" />
<meta name="twitter:description" property="og:description" content="The legal relationship between indigenous entheogenic practices and modern drug law is one of the most significant unresolved tensions in American jurisprudence. Understanding this tension is essential for anyone covering the current wave of psychedelic reform. The Peyote Precedent In 1990, the Supreme Court decided Employment Division v. Smith, ruling that the state of Oregon could deny unemployment benefits to two members of the Native American Church (NAC) who were fired for using peyote in religious ceremonies. The decision — written by Justice Scalia — held that neutral, generally applicable laws do not require religious exemptions, even if they substantially…" />
<link rel="canonical" href="https://entheo.news.s2artslab.com/2026/02/10/indigenous-precedent-and-modern-law/" />
<meta property="og:url" content="https://entheo.news.s2artslab.com/2026/02/10/indigenous-precedent-and-modern-law/" />
<meta property="og:site_name" content="Entheo.News" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-10T00:00:00-06:00" />
<meta property="article:modified_time" content="2026-02-10T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Indigenous Precedent and Modern Law: The Unresolved Tension" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Entheo.News Archive"},"dateModified":"2026-02-10T00:00:00-06:00","datePublished":"2026-02-10T00:00:00-06:00","description":"The legal relationship between indigenous entheogenic practices and modern drug law is one of the most significant unresolved tensions in American jurisprudence. Understanding this tension is essential for anyone covering the current wave of psychedelic reform. The Peyote Precedent In 1990, the Supreme Court decided Employment Division v. Smith, ruling that the state of Oregon could deny unemployment benefits to two members of the Native American Church (NAC) who were fired for using peyote in religious ceremonies. The decision — written by Justice Scalia — held that neutral, generally applicable laws do not require religious exemptions, even if they substantially…","headline":"Indigenous Precedent and Modern Law: The Unresolved Tension","mainEntityOfPage":{"@type":"WebPage","@id":"https://entheo.news.s2artslab.com/2026/02/10/indigenous-precedent-and-modern-law/"},"url":"https://entheo.news.s2artslab.com/2026/02/10/indigenous-precedent-and-modern-law/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://entheo.news.s2artslab.com/feed.xml" title="Entheo.News" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Entheo.News</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About This Archive</a><a class="page-link" href="/doctrine/">The Entheogenic Doctrine</a><a class="page-link" href="/start-here/">Start Here: The Governance Problem</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Indigenous Precedent and Modern Law: The Unresolved Tension</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-02-10T00:00:00-06:00" itemprop="datePublished">Feb 10, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Entheo.News Archive</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The legal relationship between indigenous entheogenic practices and modern drug law is one of the most significant unresolved tensions in American jurisprudence. Understanding this tension is essential for anyone covering the current wave of psychedelic reform.</p>

<h2 id="the-peyote-precedent">The Peyote Precedent</h2>

<p>In 1990, the Supreme Court decided <em>Employment Division v. Smith</em>, ruling that the state of Oregon could deny unemployment benefits to two members of the Native American Church (NAC) who were fired for using peyote in religious ceremonies. The decision — written by Justice Scalia — held that neutral, generally applicable laws do not require religious exemptions, even if they substantially burden religious practice.</p>

<p>The backlash was immediate and bipartisan. Congress responded by passing the Religious Freedom Restoration Act (RFRA) in 1993, which requires the government to demonstrate a “compelling interest” before substantially burdening religious exercise, and to use the “least restrictive means” of furthering that interest.</p>

<p>In 1994, Congress went further, amending the American Indian Religious Freedom Act to explicitly protect the “use, possession, or transportation of peyote by an Indian for bona fide traditional ceremonial purposes in connection with the practice of a traditional Indian religion.”</p>

<h2 id="what-this-created">What This Created</h2>

<p>The result is a legal framework that:</p>

<ol>
  <li><strong>Explicitly protects peyote use</strong> for enrolled members of the Native American Church</li>
  <li><strong>Creates a religious exemption model</strong> via RFRA that other groups can invoke</li>
  <li><strong>Does not extend the same explicit protection</strong> to non-Native users of any entheogenic substance</li>
  <li><strong>Does not address</strong> the dozens of other entheogenic substances used in indigenous traditions worldwide (ayahuasca, iboga, San Pedro, psilocybin mushrooms)</li>
</ol>

<h2 id="the-ayahuasca-cases">The Ayahuasca Cases</h2>

<p>The RFRA framework was tested in <em>Gonzales v. O Centro Espírita Beneficente União do Vegetal</em> (2006), where the Supreme Court unanimously ruled that the government failed to demonstrate a compelling interest in prohibiting a Brazilian church’s sacramental use of ayahuasca (which contains DMT, a Schedule I substance).</p>

<p>This decision was significant because it established that:</p>
<ul>
  <li>RFRA can override the Controlled Substances Act</li>
  <li>The government cannot simply assert “Schedule I” as a compelling interest</li>
  <li>Sincere religious use of controlled substances can be legally protected</li>
</ul>

<p>The Santo Daime church won similar protections through litigation in Oregon.</p>

<h2 id="the-unresolved-tension">The Unresolved Tension</h2>

<p>Despite these precedents, the legal landscape remains deeply uneven:</p>

<p><strong>Protected (with clear legal basis):</strong></p>
<ul>
  <li>NAC peyote use (statutory protection)</li>
  <li>UDV ayahuasca use (Supreme Court ruling)</li>
  <li>Santo Daime ayahuasca use (federal court ruling)</li>
</ul>

<p><strong>Ambiguous:</strong></p>
<ul>
  <li>Non-NAC ceremonial use of any entheogenic substance</li>
  <li>New religious movements incorporating entheogens</li>
  <li>Therapeutic (non-religious) use in ceremonial settings</li>
  <li>Individual spiritual practice outside an organized church</li>
</ul>

<p><strong>Not protected:</strong></p>
<ul>
  <li>Recreational use</li>
  <li>Commercial distribution</li>
  <li>Personal exploration framed outside religious exercise</li>
</ul>

<h2 id="questions-for-journalists-and-scholars">Questions for Journalists and Scholars</h2>

<ol>
  <li>
    <p><strong>Who gets to define “sincere religious exercise”?</strong> Courts currently evaluate sincerity on a case-by-case basis. This means the burden falls on each group to prove its religious bona fides — a process that advantages established, well-documented traditions and disadvantages emerging or syncretic practices.</p>
  </li>
  <li>
    <p><strong>Is race a factor in who receives legal protection?</strong> The peyote exemption is explicitly tied to indigenous identity. Some scholars argue this is appropriate (protecting endangered cultural practices). Others argue it creates a two-tiered system where the legality of sacramental substance use depends on the user’s ethnicity.</p>
  </li>
  <li>
    <p><strong>What happens when therapeutic and sacramental framings overlap?</strong> Many people seek entheogenic experiences that are simultaneously therapeutic and spiritual. The legal system currently forces a choice: either you’re a patient (pharmaceutical framework) or a practitioner (religious freedom framework). Many people are both.</p>
  </li>
  <li>
    <p><strong>How do state-level reforms interact with religious freedom claims?</strong> Oregon’s Measure 109 and Colorado’s Proposition 122 create legal access outside both the pharmaceutical and religious frameworks. This may ultimately reshape the landscape more than any federal action.</p>
  </li>
</ol>

<h2 id="the-documentation-gap">The Documentation Gap</h2>

<p>One of the most significant problems in this area is the documentation gap. Indigenous entheogenic traditions have been practiced for centuries but are often transmitted orally. Court proceedings require written documentation, established organizational structures, and formal membership — Western institutional forms that may not align with indigenous knowledge transmission.</p>

<p>This archive exists, in part, to help close that gap — not by speaking for indigenous communities, but by documenting the legal and governance frameworks that affect them, in a format accessible to journalists, scholars, and the communities themselves.</p>

<hr />

<p><em>Sources and further reading available upon request. Entheo.News is a documentation archive for journalists, scholars, and legal researchers.</em></p>

  </div><a class="u-url" href="/2026/02/10/indigenous-precedent-and-modern-law/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Entheo.News</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Entheo.News</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Documentation Archive for Journalists and Scholars</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
